# MVC

./: README.md
.NET/MvcMovie/: MvcMovie.sln
.NET/MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
Django/lab1/: db.sqlite3
Django/lab1/mysite/: settings.py
Django/lab1/polls/: models.py  tests.py  views.py
ProjectMVC — kopia/RecipesApp/: Program.cs  RecipesApp.csproj
ProjectMVC — kopia/RecipesApp/Controllers/: AccountController.cs  HomeController.cs  RecipesController.cs
ProjectMVC — kopia/RecipesApp/Models/: LoginRequest.cs  ProfileViewModel.cs  Recipe.cs  RecipeIngredient.cs  User.cs
ProjectMVC — kopia/RecipesApp/Properties/: launchSettings.json
ProjectMVC — kopia/RecipesApp/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ProjectMVC — kopia/RecipesApp/Views/Home/: Home.cshtml
ProjectMVC — kopia/RecipesApp/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC — kopia/RecipesApp/Views/Shared/: _Layout.cshtml
ProjectMVC/RecipesApp/: Program.cs  RecipesApp.sln  appsettings.json  users.json
ProjectMVC/RecipesApp/Controllers/: IngredientsApiController.cs  LoginController.cs  Recipes1Controller.cs  UserController.cs
ProjectMVC/RecipesApp/Data/: RecipesContext.cs
ProjectMVC/RecipesApp/Models/: FoodSearchResponse.cs  (+3 more)
Projekt/RecipeApp/: RecipeApp.sln
Projekt/RecipeApp/RecipeApp/: Program.cs  RecipeApp.csproj  appsettings.json  recipes.db
Projekt/RecipeApp/RecipeApp/Controllers/: HomeController.cs  RecipesController.cs
Projekt/RecipeApp/RecipeApp/Data/: ApplicationDbContext.cs
Projekt/RecipeApp/RecipeApp/Migrations/: 20250518204658_InitialCreate.Designer.cs  20250518204658_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projekt/RecipeApp/RecipeApp/Models/: IngredientInput.cs  Recipe.cs  RecipeEditViewModel.cs  RecipeIngredient.cs  RecipeTag.cs
Projekt/RecipeApp/RecipeApp/Properties/: launchSettings.json
Projekt/RecipeApp/RecipeApp/Services/: FoodDataService.cs  IFoodDataService.cs  RecipeCalculator.cs
Projekt/RecipeApp/RecipeApp/Services/DTOs/: FoodDetailDto.cs  FoodItemDto.cs
Projekt/RecipeApp/RecipeApp/Views/Recipes/: Create.cshtml  Details.cshtml  DisplayCalories.cshtml  Edit.cshtml  Index.cshtml
Projekt/RecipeApp/RecipeApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+16 files in other folders)
